ea4bc82a6ad023ab7ee23ee620429895
::res://::1725306440
default_bus_layout.tres::AudioBusLayout::-1::1725300938::0::1::::<><>::
default_env.tres::Environment::-1::1725300938::0::1::::<><>::
icon.png::CompressedTexture2D::7638081203103004911::1725300873::1725300960::1::::<><>::
Main.gd::GDScript::-1::1725300938::0::1::::<>Node<>::
main.tscn::PackedScene::8360983280186519925::1725306042::0::1::::<><>::
Mob.gd::GDScript::-1::1725300938::0::1::::<>CharacterBody3D<>::
Mob.tscn::PackedScene::-1::1725300938::0::1::::<><>::res://Mob.gd<>res://art/mob.glb
MusicPlayer.tscn::PackedScene::-1::1725300938::0::1::::<><>::res://art/House In a Forest Loop.ogg
Player.gd::GDScript::-1::1725300938::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::-1::1725300938::0::1::::<><>::res://Player.gd<>res://art/player.glb
ScoreLabel.gd::GDScript::-1::1725300938::0::1::::<>Label<>::
ui_theme.tres::Theme::2901848252379425301::1725304786::0::1::::<><>::uid://b10tohnkan0d7::::res://fonts/Montserrat-Medium.ttf
::res://art/::1725306397
body.material::StandardMaterial3D::-1::1725300873::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1725300873::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::4311015505007686553::1725300873::1725300960::1::::<><>::
mob.glb::PackedScene::453513815880819417::1725300873::1725300961::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1725300873::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1725300873::0::1::::<><>::
player.glb::PackedScene::3371378346309933148::1725300873::1725300961::1::::<><>::
pupil.material::StandardMaterial3D::-1::1725300873::0::1::::<><>::
::res://fonts/::1725306397
LICENSE.txt::TextFile::-1::1725300873::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::4264119074311471442::1725300873::1725300960::1::::<><>::
