ea4bc82a6ad023ab7ee23ee620429895
::res://::1725328789
body.material::StandardMaterial3D::-1::1725300873::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::-1::1725300938::0::1::::<><>::
default_env.tres::Environment::-1::1725300938::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1725300873::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::4311015505007686553::1725300873::1725328451::1::::<><>::
icon.png::CompressedTexture2D::7638081203103004911::1725300873::1725300960::1::::<><>::
LICENSE.txt::TextFile::-1::1725300873::0::1::::<><>::
Main.gd::GDScript::-1::1725328093::0::1::::<>Node<>::
Main.tscn::PackedScene::8360983280186519925::1725328722::0::1::::<><>::uid://bnqpfl107lflv::::res://player.tscn<>res://Main.gd<>uid://di8p68rx38fn3::::res://Mob.tscn
Mob.gd::GDScript::-1::1725316432::0::1::::<>CharacterBody3D<>::
Mob.glb::PackedScene::453513815880819417::1725300873::1725328729::1::::<><>::
Mob.tscn::PackedScene::7789865141186048850::1725328728::0::1::::<><>::res://Mob.gd<>uid://gpxkocmfqd1j::::res://Mob.glb
mob_body.material::StandardMaterial3D::-1::1725300873::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1725300873::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::4264119074311471442::1725300873::1725328451::1::::<><>::
Player.gd::GDScript::-1::1725315207::0::1::::<>CharacterBody3D<>::
player.glb::PackedScene::3371378346309933148::1725300873::1725328452::1::::<><>::
player.tscn::PackedScene::3332825998014353175::1725328752::0::1::::<><>::res://Player.gd<>uid://bobedx1ijbr1m::::res://player.glb
pupil.material::StandardMaterial3D::-1::1725300873::0::1::::<><>::
