[gd_scene load_steps=4 format=3 uid="uid://dreef5clkoru0"]

[ext_resource type="PackedScene" uid="uid://bnqpfl107lflv" path="res://player.tscn" id="1_3lmyh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uhmyl"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_8hwex"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_uhmyl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_8hwex")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.832332, 0.554278, 0, -0.554278, 0.832332, 0, 14, 2)
shadow_enabled = true
shadow_normal_bias = 1.0

[node name="Player" parent="." instance=ExtResource("1_3lmyh")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
size = 19.0
