[gd_scene load_steps=3 format=3 uid="uid://bnqpfl107lflv"]

[ext_resource type="PackedScene" uid="uid://bobedx1ijbr1m" path="res://art/player.glb" id="1_23h3e"]

[sub_resource type="SphereShape3D" id="SphereShape3D_iem5h"]
margin = 0.0
radius = 1.0

[node name="Player" type="CharacterBody3D"]

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_23h3e")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_iem5h")
